spring.application.name=customer-manager

spring.datasource.url=jdbc:postgresql://customer-manager-db.cbaa04mewcfs.us-east-1.rds.amazonaws.com:5432/customers
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true